apk/Vistas/MenuOperativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apk.Vistas.MenuOperativo">
    <ContentPage.Content>
        <StackLayout Background="#101A25">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White"
                   Text="Operativo"
                   TranslationX="12"
                   TranslationY="31" />
                <Image Source="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57588/avocado-emoji-clipart-md.png"
                   WidthRequest="80"
                   TranslationX="210"
                   TranslationY="-360" />
            </StackLayout>
            <Label Margin="20"></Label>
            <StackLayout VerticalOptions="Center">
                <Button Text="Siembra"
                    Background="#FF1E6E28"
                    TextColor="White"
                    Margin="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="83,0,83,0"
                    x:Name="btn_siembra"
                    Clicked="btn_siembra_Clicked"/>
                <Button Text="Cosecha"
                    Background="#FF1E6E28"
                    TextColor="White"
                    Margin="15"
                    CornerRadius="20" 
                    HorizontalOptions="Center"
                    Padding="82,0,82,0"
                    x:Name="btn_cosecha"
                    Clicked="btn_cosecha_Clicked"/>
                <Button Text="Almacenado"
                    Background="#FF1E6E28"
                    TextColor="White"
                    Margin="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="65,0,65,0"
                    x:Name="almacenado"
                     Clicked="almacenado_Clicked"/>
                <Button Text="Logistica"
                    Background="#FF1E6E28"
                    TextColor="White"
                    Margin="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="75,0,75,0"
                    x:Name="Logistica"
                     Clicked="Logistica_Clicked"/>
            </StackLayout>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>