apk/Vistas/Registro/AlmacenadoMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apk.Vistas.Registro.AlmacenadoMenu">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#101A25">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White"
                   Text="Operativo"
                   TranslationX="12"
                   TranslationY="31" />
                <Image Source="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57588/avocado-emoji-clipart-md.png"
                   WidthRequest="80"
                   TranslationX="210"
                   TranslationY="-360" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="ID de Cosecha"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                    <Picker Title="Seleccione la ID de cosecha" x:Name="cosechaPicker"
                            SelectedIndexChanged="cosechaPicker_SelectedIndexChanged"
                            ItemsSource="{Binding CosechaIDs}"
                            SelectedItem="{Binding ID_C_Txt, Mode=TwoWay}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="ID_C" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Fecha Ingreso"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                    <Entry
                    Placeholder="Ingrese Fecha"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Fecha_I_Txt, Mode=TwoWay}"
                    />
                </Frame>
            </StackLayout>
            <StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Fecha de Salida"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese fecha de salida"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Text"
                    Text="{Binding Fecha_S_Txt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="200">
                        <Label
                     Text="Nro de Paquete"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese Nro de Paquete"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Email"
                    Text="{Binding Nro_P_Txt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="200">
                        <Label
                     Text="Temperatura"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese la Temperatura"
                    MaxLength="9"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Numeric"
                    Text="{Binding TemperaturaTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            
                <StackLayout>
                    <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                            
                             Text="Insert"                     
                     FontSize="{OnPlatform Android=15}"
                     Background="#FF1E6E28"
                    TextColor="White"
                    Margin="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="83,0,83,0"
                            Command="{Binding InsertCommand}"
                    />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>