apk/Vistas/Registro/CosechaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apk.Vistas.Registro.CosechaMenu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#101A25">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White"
                   Text="Operativo"
                   TranslationX="12"
                   TranslationY="31" />
                <Image Source="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57588/avocado-emoji-clipart-md.png"
                   WidthRequest="80"
                   TranslationX="210"
                   TranslationY="-360" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Spacing="20">
                <Label Text="ID de Siembra"
                       FontSize="{OnPlatform Android=13}"
                       TextColor="White" />
                <Frame HasShadow="{OnPlatform Android=true, iOS=false}"
                       Padding="{OnPlatform Android=6, iOS=0}"
                       CornerRadius="{OnPlatform Android=7}">
                    <Picker Title="Seleccione la ID de siembra" x:Name="siembraPicker"
                            SelectedIndexChanged="SiembraPicker_SelectedIndexChanged"
                            ItemsSource="{Binding SiembraIDs}"
                            SelectedItem="{Binding ID_S_Txt, Mode=TwoWay}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="ID_S" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Fecha cosecha"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                    <Entry
                    Placeholder="Ingrese la Fecha de Cosecha"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Fecha_C_Txt, Mode=TwoWay}"
                    />
                </Frame>
            </StackLayout>

            <StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Tipo de Abono"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Seleccione el Tipo de abono"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Text"
                    Text="{Binding AbonoTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Dotacion de agua"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese la dotacion de la tierra"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Email"
                    Text="{Binding DotacionTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Tamaño de palta promedio"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese"
                    MaxLength="9"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Numeric"
                    Text="{Binding TamañoTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout >
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="0">
                    <StackLayout WidthRequest="180">
                        <Label
                     Text="Madurez de palta promedio"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese la Madurez"
                    MaxLength="9"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Numeric"
                    Text="{Binding MadurezTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                   
                    <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                          Text="Insert"                     
                     FontSize="{OnPlatform Android=15}"
                     Background="#FF1E6E28"
                    TextColor="White"
                    Margin="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Padding="83,0,83,0"
                            Command="{Binding InsertCommand}"
                    />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>