apk/Vistas/Registro/SiembraMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apk.Vistas.Registro.SiembraMenu">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="White"
                   Text="Administrador"
                   TranslationX="12"
                   TranslationY="31" />
                <Image Source="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57588/avocado-emoji-clipart-md.png"
                   WidthRequest="80"
                   TranslationX="210"
                   TranslationY="-360" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Fecha de siembra"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>
                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                    <Entry
                    Placeholder="965423"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding Fecha_S_Txt, Mode=TwoWay}"
                    />
                </Frame>
            </StackLayout>
            <StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Tipo de Semilla"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Seleccione la semilla"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Text"
                    Text="{Binding T_SemillaTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Rotacion de Tierra"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="Ingrese la rotacion de tierra"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Email"
                    Text="{Binding Rot_TierraTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label
                     Text="Nro de Lote"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>
                        <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >
                            <Entry
                    Placeholder="15"
                    MaxLength="9"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Numeric"
                    Text="{Binding Nro_LoteTxt, Mode=TwoWay}"
                    />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                        <Button
                     Text="Insert"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding InsertCommand}"
                    />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>